# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "GrpahQL over WebSocket client"
description:
  "A GraphQl client that can be compiled using jsoo to access GraphQl servers using websocket. It was created with the main purpose of using it in combination with the Dream web-framework."
maintainer: ["Hans Ole Rafaelsen"]
authors: ["Hans Ole Rafaelsen"]
license: "MIT"
tags: ["graphql" "jsoo" "websockets"]
homepage: "https://github.com/hansole/graphql_jsoo_client"
bug-reports: "https://github.com/hansole/graphql_jsoo_client/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "dream"
  "graphql_ppx"
  "cohttp-lwt-jsoo"
  "js_of_ocaml-ppx"
  "ppx_yojson_conv"
  "uuidm"
  "ppx_typed_fields"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hansole/graphql_jsoo_client.git"
